apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: get-pods-role-binding
subjects:
- kind: ServiceAccount
  name: bookinfo-ratings
  namespace: default
roleRef:
  kind: Role
  name: get-pods-role
  apiGroup: ""

# kubectl apply -f cluster-role-binding.yaml
# check if ratings has access to tokenreview
# kubectl auth can-i --list --as=system:serviceaccount:default:bookinfo-ratings